/* .todos-list {
  display: grid;
  row-gap: 20px;
  column-gap: 30px;
  grid-template-columns: repeat(auto-fill, 250px);
} */
.todos-list {
  max-width: fit-content;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .todos-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .todos-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
